<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/customborder"
    android:layout_marginBottom="6dp">

    <TextView
        android:id="@+id/textViewQuestions"
        style="@style/word_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <TextView
        android:id="@+id/textViewSubjects"
        style="@style/word_subject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/blue_5"
        />
</LinearLayout>