<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/item1"
        android:title="Import Cards"></item>
    <item android:id="@+id/item2"
        android:title="Export Cards"></item>
    <item android:id="@+id/item3"
        android:title="Delete all Cards"></item>
    <item android:id="@+id/action_search"
        android:title="Search"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="always"/>
</menu>