<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="word_question">
        <item name="android:layout_width">match_parent</item>
        <item name="android:paddingLeft">8dp</item>
        <item name="android:textAppearance">@android:style/TextAppearance.Large</item>
    </style>
    <style name="word_subject">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_marginBottom">8dp</item>
        <item name="android:paddingLeft">16dp</item>
        <item name="android:textAppearance">@android:style/TextAppearance.Large</item>
    </style>
</resources>